warning: field `is_causal` is never read
  --> native-server/src/hift.rs:65:5
   |
58 | pub struct SineGen {
   |            ------- field in this struct
...
65 |     is_causal: bool,
   |     ^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `decode` and `interpolate_linear` are never used
    --> native-server/src/hift.rs:833:8
     |
 607 | impl HiFTGenerator {
     | ------------------ methods in this implementation
...
 833 |     fn decode(&self, x: &Tensor, s: &Tensor) -> Result<Tensor> {
     |        ^^^^^^
...
1018 |     fn interpolate_linear(&self, x: &Tensor, scale: usize) -> Result<Tensor> {
     |        ^^^^^^^^^^^^^^^^^^

warning: `cosyvoice-native-server` (lib) generated 2 warnings
warning: variable does not need to be mutable
   --> native-server/src/bin/test_hift_stages.rs:122:9
    |
122 |     let mut stage_names = vec![
    |         ----^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `debug_stft`
   --> native-server/src/bin/test_hift_stages.rs:117:9
    |
117 |     let debug_stft = cosyvoice_native_server::utils::StftModule::new(16, 4, true, &device)?;
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_debug_stft`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `b`
   --> native-server/src/bin/test_hift_stages.rs:154:14
    |
154 |         let (b, c, l) = rust.dims3()?;
    |              ^ help: if this is intentional, prefix it with an underscore: `_b`

warning: unused variable: `b`
   --> native-server/src/bin/test_hift_stages.rs:180:14
    |
180 |         let (b, c, l) = rust.dims3()?;
    |              ^ help: if this is intentional, prefix it with an underscore: `_b`

warning: `cosyvoice-native-server` (bin "test_hift_stages") generated 4 warnings (run `cargo fix --bin "test_hift_stages" -p cosyvoice-native-server` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.22s
     Running `/home/grant/github/CosyVoice-1/rust/target/debug/test_hift_stages`
=== HiFT Stage Parity Test ===

Device: Cuda(CudaDevice(DeviceId(1)))
    [InverseStftModule] DC Weights (Re): [0.0, 0.038060233, 0.14644662, 0.30865827, 0.5, 0.6913417, 0.8535534, 0.96193975, 1.0, 0.96193975, 0.8535534, 0.6913417, 0.5, 0.30865827, 0.14644662, 0.038060233]
[StftModule] n_fft=16 Bin 0 real filter: [0.0, 0.038060233, 0.14644662, 0.30865827, 0.5, 0.6913417, 0.8535534, 0.96193975, 1.0, 0.96193975, 0.8535534, 0.6913417, 0.5, 0.30865827, 0.14644662, 0.038060233]
HiFT loaded.

Loaded 94 Python stages.

  input_mel: shape=[1, 80, 208], min=-15.361281, max=4.216204, mean=-6.837453

Running Rust HiFT with stages...
Rust stats for s_stft (Frame 8):
  Real: [-0.028987885, 0.02568493, -0.013609289, 0.005091627, -0.011794214, 0.03333703, -0.035719555, 0.013585529, -0.0041642347]
Rust stats for s_stft (Frame 100):
  Real: [0.042091656, -0.027673261, 0.018353883, -0.011085368, -0.0030360029, -0.002513693, 0.014275606, -0.013478474, 0.008222961]
Rust stats for s_stft (Frame 112):
  Real: [0.0048671006, -0.018018188, 0.039268475, -0.044101108, 0.023811458, -0.009588403, 0.0077100666, -0.012940971, 0.022850225]
Rust stats for s_stft (Frame 1000):
  Real: [0.03155688, -0.027386306, 0.008959777, 0.017648032, -0.0063921227, -0.016377384, 0.012981194, -0.015264588, 0.020105917]
Rust stats for s_stft (Frame 24960):
  Real: [0.0063253245, 0.006216052, -0.017267508, 0.009753209, -0.0010040295, -0.0075869528, 0.028748585, -0.010512679, -0.023018679]
si_0 Channel 255 (near frame 323):
  Rust:   [-0.17236243, -0.11973964, -0.1170132, 0.008295983, 0.1375725, 0.19312488, 0.24907762, -0.35996464, 0.41910055, -0.26089445]
  Python: [-0.16474009, -0.13384153, -0.12144773, 0.003531754, 0.14281005, 0.18339068, 0.25605983, -0.36524257, 0.42356032, -0.26203483]
[StftModule] n_fft=16 Bin 0 real filter: [0.0, 0.038060233, 0.14644662, 0.30865827, 0.5, 0.6913417, 0.8535534, 0.96193975, 1.0, 0.96193975, 0.8535534, 0.6913417, 0.5, 0.30865827, 0.14644662, 0.038060233]
--- source_down_out_0 max diff localization ---
  max_diff=0.53780943 at channel 113, frame 1615
  values at ch 113, frame range 1613-1617:
    frame 1613: rust=-0.079793, py=0.388451, diff=0.468245
    frame 1614: rust=0.163327, py=0.372222, diff=0.208895
    frame 1615: rust=-0.152100, py=0.385709, diff=0.537809
    frame 1616: rust=0.103930, py=0.334494, diff=0.230564
    frame 1617: rust=0.137680, py=0.401018, diff=0.263337
--- s_stft check at frame 6735 ---
    ch 0, frame 6735: rust=-0.001928, py=0.080063, diff=0.081992
    ch 1, frame 6735: rust=0.008896, py=-0.043049, diff=0.051945

Comparing Intermediate Stages:
  ? input_mel: Missing in Python
--- f0 ---
  rust: shape=[1, 1, 208], min=0.070170, max=160.722763, mean=81.452682
  python: shape=[1, 208], min=0.070184, max=160.722809, mean=81.452682
  ✓ f0: max_diff=0.001663, mean_diff=0.000102
--- f0_upsampled ---
  rust: shape=[1, 1, 99840], min=0.070170, max=160.722763, mean=81.457390
  python: shape=[1, 99840, 1], min=0.070184, max=160.722809, mean=81.457344
  ✓ f0_upsampled: max_diff=0.001663, mean_diff=0.000102
--- source ---
  rust: shape=[1, 1, 99840], min=-0.049369, max=0.048345, mean=0.001728
  python: shape=[1, 1, 99840], min=-0.031041, max=0.035964, mean=0.004591
  ~ source: max_diff=0.057195, mean_diff=0.004321
  [s_stft] Average ratio (Rust / Py): 0.12945557
--- s_stft ---
  rust: shape=[1, 18, 24961], min=-0.253807, max=0.282249, mean=0.000385
  python: shape=[1, 18, 24961], min=-0.245148, max=0.284787, mean=0.001019
  ✗ s_stft: max_diff=0.189459, mean_diff=0.006940
--- conv_pre ---
  rust: shape=[1, 512, 208], min=-41.008102, max=23.430580, mean=-0.010990
  python: shape=[1, 512, 208], min=-41.008106, max=23.430574, mean=-0.010990
  ✓ conv_pre: max_diff=0.000031, mean_diff=0.000001
--- source_down_out_0 ---
  rust: shape=[1, 256, 1664], min=-2.060121, max=2.531485, mean=0.027675
  python: shape=[1, 256, 1664], min=-2.052329, max=2.539860, mean=0.026680
  ✗ source_down_out_0: max_diff=0.537809, mean_diff=0.015034
--- si_res_0_c1_0 ---
  rust: shape=[1, 256, 1664], min=-7.389680, max=6.402943, mean=-0.037929
  python: shape=[1, 256, 1664], min=-7.415260, max=6.453963, mean=-0.037130
  ✗ si_res_0_c1_0: max_diff=1.124474, mean_diff=0.010264
--- si_res_0_c2_0 ---
  rust: shape=[1, 256, 1664], min=-3.645158, max=3.818079, mean=0.018660
  python: shape=[1, 256, 1664], min=-3.661022, max=3.792619, mean=0.019061
  ✗ si_res_0_c2_0: max_diff=0.918303, mean_diff=0.006801
--- si_res_0_c1_1 ---
  rust: shape=[1, 256, 1664], min=-6.495833, max=5.975081, mean=-0.446764
  python: shape=[1, 256, 1664], min=-6.565793, max=6.013532, mean=-0.444383
  ✗ si_res_0_c1_1: max_diff=2.272067, mean_diff=0.035350
--- si_res_0_c2_1 ---
  rust: shape=[1, 256, 1664], min=-4.147917, max=6.091664, mean=0.039102
  python: shape=[1, 256, 1664], min=-4.138644, max=6.083467, mean=0.040017
  ✗ si_res_0_c2_1: max_diff=3.126979, mean_diff=0.021116
--- si_res_0_c1_2 ---
  rust: shape=[1, 256, 1664], min=-12.698617, max=11.450566, mean=-1.779194
  python: shape=[1, 256, 1664], min=-12.707444, max=11.323767, mean=-1.773298
  ✗ si_res_0_c1_2: max_diff=8.281321, mean_diff=0.094932
--- si_res_0_c2_2 ---
  rust: shape=[1, 256, 1664], min=-7.982207, max=8.256399, mean=-0.069905
  python: shape=[1, 256, 1664], min=-7.979376, max=8.345185, mean=-0.070481
  ✗ si_res_0_c2_2: max_diff=10.563538, mean_diff=0.029731
  [si_0] Max diff 11.181141 at channel 190, frame 43
--- si_0 ---
  rust: shape=[1, 256, 1664], min=-6.586011, max=9.325539, mean=0.015536
  python: shape=[1, 256, 1664], min=-6.448840, max=9.149225, mean=0.015280
  ✗ si_0: max_diff=11.181141, mean_diff=0.028187
--- after_fusion_0 ---
  rust: shape=[1, 256, 1664], min=-21.262524, max=22.741701, mean=-0.451554
  python: shape=[1, 256, 1664], min=-21.222500, max=22.637764, mean=-0.451806
  ✗ after_fusion_0: max_diff=11.181141, mean_diff=0.028187
--- after_resblocks_0 ---
  rust: shape=[1, 256, 1664], min=-71.200676, max=104.071655, mean=-2.975438
  python: shape=[1, 256, 1664], min=-66.897583, max=101.969666, mean=-2.924030
  ✗ after_resblocks_0: max_diff=68.791550, mean_diff=0.886759
--- source_down_out_1 ---
  rust: shape=[1, 128, 8320], min=-0.386934, max=0.367800, mean=0.003460
  python: shape=[1, 128, 8320], min=-0.390852, max=0.369512, mean=0.003384
  ✗ source_down_out_1: max_diff=0.100510, mean_diff=0.002231
--- si_1 ---
  rust: shape=[1, 128, 8320], min=-2.744474, max=2.908091, mean=0.013843
  python: shape=[1, 128, 8320], min=-2.774304, max=2.907037, mean=0.013904
  ✗ si_1: max_diff=0.109826, mean_diff=0.003382
--- after_fusion_1 ---
  rust: shape=[1, 128, 8320], min=-20.251476, max=38.336918, mean=-0.209936
  python: shape=[1, 128, 8320], min=-20.226681, max=38.342049, mean=-0.207387
  ✗ after_fusion_1: max_diff=22.666584, mean_diff=0.192299
--- after_resblocks_1 ---
  rust: shape=[1, 128, 8320], min=-64.429222, max=370.863892, mean=1.866202
  python: shape=[1, 128, 8320], min=-65.391121, max=370.980621, mean=1.869494
  ✗ after_resblocks_1: max_diff=28.653637, mean_diff=0.552881
--- source_down_out_2 ---
  rust: shape=[1, 64, 24961], min=-0.259206, max=0.406908, mean=0.059211
  python: shape=[1, 64, 24961], min=-0.259180, max=0.406913, mean=0.059328
  ~ source_down_out_2: max_diff=0.012548, mean_diff=0.000447
--- si_2 ---
  rust: shape=[1, 64, 24961], min=-7.411177, max=16.312050, mean=0.023926
  python: shape=[1, 64, 24961], min=-7.411066, max=16.310904, mean=0.023981
  ~ si_2: max_diff=0.012071, mean_diff=0.000383
--- after_fusion_2 ---
  rust: shape=[1, 64, 24961], min=-27.977921, max=53.513283, mean=-0.253780
  python: shape=[1, 64, 24961], min=-27.973856, max=53.535934, mean=-0.251811
  ✗ after_fusion_2: max_diff=4.961631, mean_diff=0.089616
--- after_resblocks_2 ---
  rust: shape=[1, 64, 24961], min=-534.291321, max=228.707642, mean=-23.295710
  python: shape=[1, 64, 24961], min=-534.584290, max=228.797119, mean=-23.277094
  ✗ after_resblocks_2: max_diff=100.045952, mean_diff=0.295586
--- conv_post ---
  rust: shape=[1, 18, 24961], min=-22.338327, max=24.811991, mean=-3.063594
  python: shape=[1, 18, 24961], min=-22.514660, max=3.837220, mean=-3.149997
  ✗ conv_post: max_diff=21.583836, mean_diff=2.291576
--- magnitude ---
  rust: shape=[1, 9, 24961], min=0.000000, max=59663765504.000000, mean=483247200.000000
  python: shape=[1, 9, 24961], min=0.000000, max=46.396320, mean=1.362752
  ✗ magnitude: max_diff=59663765504.000000, mean_diff=483247200.000000
--- phase ---
  rust: shape=[1, 9, 24961], min=-1.000000, max=1.000000, mean=-0.189941
  python: shape=[1, 9, 24961], min=-1.000000, max=1.000000, mean=-0.231075
  ✗ phase: max_diff=1.999989, mean_diff=0.172268
--- pre_clamp_audio ---
  rust: shape=[1, 1, 99840], min=-89.265800, max=76.694511, mean=-5.553209
  python: shape=[1, 99840], min=-2.253361, max=1.871406, mean=-0.000192
  ✗ pre_clamp_audio: max_diff=89.154167, mean_diff=7.172906

  ✗ final_audio: max_diff=1.980000, mean_diff=0.822849

=== Summary ===
Python ISTFT (pre_clamp): min=-2.25, max=1.87
Rust applies 0.13x factor before clamp, suggesting raw ISTFT is ~7.5x larger
The ISTFT normalization differs between implementations.
